{
  "name": "a04-salfra987",
  "version": "1.0.0",
  "description": "This assignment will help you stand up a web API using Express and the module that you produced for a03.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-salfra987.git"
  },
  "author": "salfra",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-salfra987/issues"
  },
  "type": "module",
  "homepage": "https://github.com/comp426-2023-spring/a04-salfra987#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  }
}
